++Solution 'ElectionWebsite' ‎(4 of 4 projects)
i:{00000000-0000-0000-0000-000000000000}:ElectionWebsite.sln
++FlaskWebsite
i:{00000000-0000-0000-0000-000000000000}:FlaskWebsite
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\
++Python Environments
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++env (Python 3.9 (64-bit))
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:
++click (7.1.2)
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++Flask (1.1.4)
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:
++itsdangerous (1.1.0)
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:
++Jinja2 (2.11.3)
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:
++MarkupSafe (2.0.1)
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++pip (21.2.3)
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:
++setuptools (57.4.0)
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:
++Werkzeug (1.0.1)
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:
++References
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++Search Paths
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++static
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\
++content
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\content\
++bootstrap.css
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\content\bootstrap.css
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.min.css
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\content\bootstrap.min.css
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++site.css
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\content\site.css
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\css\site.css
++fonts
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\fonts\
++glyphicons-halflings-regular.eot
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\fonts\glyphicons-halflings-regular.woff
++scripts
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\scripts\
++_references.js
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\scripts\_references.js
++bootstrap.bundle.js
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\scripts\bootstrap.bundle.js
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\scripts\bootstrap.js
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.min.js
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\scripts\bootstrap.min.js
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.js
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\scripts\jquery.js
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\jquery\dist\jquery.js
++jquery.min.js
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\scripts\jquery.min.js
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.validate.js
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\scripts\jquery.validate.js
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.min.js
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\scripts\jquery.validate.min.js
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\scripts\jquery.validate.unobtrusive.js
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\scripts\jquery.validate.unobtrusive.min.js
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++jquery.validate-vsdoc.js
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\scripts\jquery.validate-vsdoc.js
++jquery-1.10.2.intellisense.js
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\scripts\jquery-1.10.2.intellisense.js
++jquery-1.10.2.js
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\scripts\jquery-1.10.2.js
++jquery-1.10.2.min.js
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\scripts\jquery-1.10.2.min.js
++jquery-1.10.2.min.map
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\scripts\jquery-1.10.2.min.map
++modernizr-2.6.2.js
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\scripts\modernizr-2.6.2.js
++respond.js
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\scripts\respond.js
++respond.min.js
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\scripts\respond.min.js
++site.js
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\static\scripts\site.js
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\js\site.js
++templates
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\templates\
++about.html
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\templates\about.html
++contact.html
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\templates\contact.html
++index.html
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\templates\index.html
++layout.html
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\templates\layout.html
++__init__.py (FlaskWebsite)
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\__init__.py
++index.py
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\index.py
++views.py
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\FlaskWebsite\views.py
++Properties
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\Properties\
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\properties\
++PublishProfiles
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\Properties\PublishProfiles\
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\properties\publishprofiles\
++app.py
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\app.py
++Dockerfile
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\Dockerfile
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\Bertopic\Dockerfile
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\dockerfile
++.dockerignore
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\.dockerignore
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\Bertopic\.dockerignore
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\.dockerignore
++requirements.txt
i:{d1caafd1-c023-4cce-a3ac-e8d52e3ee3cb}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\FlaskWebsite\requirements.txt
++Bertopic
i:{00000000-0000-0000-0000-000000000000}:Bertopic
++First.py
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\Bertopic\First.py
++Python 3.9 (64-bit) (global default)
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++backports.entry-points-selectable (1.1.0)
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++certifi (2021.10.8)
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++distlib (0.3.3)
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++filelock (3.3.0)
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++Flask (2.0.2)
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++itsdangerous (2.0.1)
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++Jinja2 (3.0.3)
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++numpy (1.21.4)
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++pandas (1.3.4)
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++pip (21.3)
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++pipenv (2021.5.29)
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++platformdirs (2.4.0)
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++python-dateutil (2.8.2)
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++pytz (2021.3)
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++setuptools (58.1.0)
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++six (1.16.0)
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++virtualenv (20.8.1)
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++virtualenv-clone (0.5.7)
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++Werkzeug (2.0.2)
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++wheel (0.37.0)
i:{54f8aadf-bf65-4ae3-b31b-baaadf9c6995}:
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:
++BertopicConsole
i:{00000000-0000-0000-0000-000000000000}:BertopicConsole
++BertopicConsole.py
i:{9e42fbaa-93a7-49a3-9073-a4998c60bdde}:F:\university-nlp\software-project\github\election-campaign-dynamics\Website\BertopicConsole\BertopicConsole.py
++Website
i:{00000000-0000-0000-0000-000000000000}:Website
++Connected Services 
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:>832
++Dependencies
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:>831
++wwwroot
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\
++css
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\css\
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\
++js
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\js\
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\js\
++lib
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\
++bootstrap
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\
++dist
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\jquery\dist\
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\jquery-validation\dist\
++bootstrap.css.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.rtl.css
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.esm.js
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++LICENSE
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\license
++jquery
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\jquery\
++jquery-validation
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\favicon.ico
++Models
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\models\
++TweetModel.cs
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\models\tweetmodel.cs
++Pages
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\pages\
++Shared
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\pages\shared\
++_Layout.cshtml
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\pages\_viewstart.cshtml
++Error.cshtml
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\pages\error.cshtml
++Index.cshtml
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\pages\index.cshtml
++Index.cshtml.cs
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\pages\index.cshtml.cs
++Privacy.cshtml
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\pages\privacy.cshtml
++appsettings.json
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\appsettings.json
++Program.cs
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\program.cs
++No service dependencies discovered
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:>833
++Analyzers
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:analyzers
++Frameworks
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:frameworks
++Packages
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:packages
++ServiceDependencies
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\properties\servicedependencies\
++launchSettings.json
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\properties\launchsettings.json
++bootstrap.min.css.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.css.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++LICENSE.txt
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\jquery\license.txt
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\jquery-validation\license.md
++_Layout.cshtml.css
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\pages\shared\_layout.cshtml.css
++Error.cshtml.cs
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\pages\error.cshtml.cs
++Privacy.cshtml.cs
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\pages\privacy.cshtml.cs
++appsettings.Development.json
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\microsoft.netcore.app
++AutoMapper (10.1.1)
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:>851
++Bootstrap.v3.Datetimepicker.CSS (4.17.49)
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:>855
++CsvHelper (27.2.0)
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:>852
++Microsoft.Build (17.0.0)
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:>853
++Microsoft.VisualStudio.Azure.Containers.Tools.Targets (1.14.0)
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:>854
++TweetinviAPI (5.0.4)
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:>850
++election2022 - Web Deploy.pubxml
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\properties\publishprofiles\election2022 - web deploy.pubxml
++election2022 - Web Deploy
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\properties\servicedependencies\election2022 - web deploy\
++bootstrap.rtl.min.css.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.min.css.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.min.js.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++additional-methods.js
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\jquery-validation\dist\additional-methods.js
++profile.arm.json
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\properties\servicedependencies\election2022 - web deploy\profile.arm.json
++bootstrap-grid.rtl.min.css.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++additional-methods.min.js
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.min.map
i:{5f3b7499-0060-4043-8344-2a06b7b996ba}:f:\university-nlp\software-project\github\election-campaign-dynamics\website\website\wwwroot\lib\jquery\dist\jquery.min.map
++Script Documents
++VM5
++aspnetcore-browser-refresh.js
++browserLink
